<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra VP | Tu Tienda de Valorant Points</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Estilos CSS (puedes guardarlos en un archivo style.css) */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #111; /* Fondo oscuro similar a Valorant */
            color: #eee; /* Texto claro */
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #dc3741; /* Rojo de Valorant */
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #ccc;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #fff;
        }

        .auth-buttons {
            display: flex;
        }

        .auth-buttons button {
            background: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .auth-buttons button:hover {
            background-color: #fff;
            color: #111;
        }

        .hero {
            padding: 100px 0;
            background-image: url('https://images.contentstack.io/v3/assets/blt370612131b6e0756/blt991232834e132b2d/6179a720e35610750977a735/VALORANT_NEWS_HEADER_04.jpg'); /* Reemplaza con una imagen de fondo de Valorant */
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
        }

        .hero .button {
            display: inline-block;
            padding: 15px 30px;
            text-decoration: none;
            background-color: #dc3741;
            color: #fff;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .hero .button:hover {
            background-color: #b82e36;
        }

        .packages {
            padding: 80px 0;
            background-color: #222;
            text-align: center;
        }

        .packages h2 {
            font-size: 2rem;
            margin-bottom: 40px;
            color: #eee;
        }

        .package-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }

        .package-card {
            background-color: #333;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        .package-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #dc3741;
        }

        .package-card .price {
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 20px;
            color: #fff;
        }

        .package-card ul {
            list-style: none;
            padding: 0;
            margin-bottom: 20px;
        }

        .package-card ul li {
            margin-bottom: 5px;
            color: #ccc;
        }

        .package-card .button {
            display: inline-block;
            padding: 12px 25px;
            text-decoration: none;
            background-color: #dc3741;
            color: #fff;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .package-card .button:hover {
            background-color: #b82e36;
        }

        .benefits {
            padding: 80px 0;
            background-color: #1a1a1a;
            text-align: center;
        }

        .benefits h2 {
            font-size: 2rem;
            margin-bottom: 40px;
            color: #eee;
        }

        .benefit-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }

        .benefit-item {
            background-color: #222;
            padding: 30px;
            border-radius: 8px;
            text-align: center;
        }

        .benefit-item h3 {
            font-size: 1.2rem;
            margin-top: 15px;
            margin-bottom: 10px;
            color: #fff;
        }

        .benefit-item p {
            color: #ccc;
        }

        .faq {
            padding: 80px 0;
            background-color: #222;
        }

        .faq h2 {
            font-size: 2rem;
            margin-bottom: 40px;
            color: #eee;
            text-align: center;
        }

        .faq-item {
            margin-bottom: 20px;
            border-bottom: 1px solid #444;
            padding-bottom: 20px;
        }

        .faq-item h4 {
            font-size: 1.1rem;
            color: #fff;
            margin-bottom: 10px;
        }

        .faq-item p {
            color: #ccc;
        }

        footer {
            background-color: #000;
            color: #ccc;
            padding: 30px 0;
            text-align: center;
            font-size: 0.9rem;
        }

        footer .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        footer nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        footer nav ul li {
            margin-left: 15px;
        }

        footer nav ul li a {
            text-decoration: none;
            color: #ccc;
            transition: color 0.3s ease;
        }

        footer nav ul li a:hover {
            color: #fff;
        }

        /* Estilos para promociones (puedes personalizarlos) */
        .promotions {
            padding: 80px 0;
            background-color: #1a1a1a;
            text-align: center;
        }

        .promotions h2 {
            font-size: 2rem;
            margin-bottom: 40px;
            color: #eee;
        }

        .promotion-banner {
            background-color: #333;
            color: #fff;
            padding: 30px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .promotion-banner h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .promotion-banner p {
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">VP Rápido</div>
            <nav>
                <ul>
                    <li><a href="#comprar">Comprar VP</a></li>
                    <li><a href="#promociones">Promociones</a></li>
                    <li><a href="#faq">Preguntas Frecuentes</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <button>Iniciar Sesión</button>
                <button>Registrarse</button>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1>¡Potencia tu juego con Valorant Points al instante!</h1>
                    <p>Obtén VP de forma rápida, segura y con las mejores ofertas.</p>
                    <a href="#comprar" class="button">Comprar VP Ahora</a>
                </div>
            </div>
        </section>

        <section id="comprar" class="packages">
            <div class="container">
                <h2>Elige tu Paquete de Valorant Points</h2>
                <div class="package-grid">
                    <div class="package-card">
                        <h3>500 VP</h3>
                        <p class="price">$4.99</p>
                        <ul>
                            <li>Entrega inmediata</li>
                            <li>Soporte 24/7</li>
                        </ul>
                        <a href="info.html" class="button">Comprar</a>
                    </div>
                    <div class="package-card">
                        <h3>1000 VP (+100 Bonus)</h3>
                        <p class="price">$9.99</p>
                        <ul>
                            <li>Entrega inmediata</li>
                            <li>Soporte 24/7</li>
                            <li>¡100 VP de regalo!</li>
                        </ul>
                        <a href="info.html" class="button">Comprar</a>
                    </div>
                    <div class="package-card">
                        <h3>2000 VP (+300 Bonus)</h3>
                        <p class="price">$19.99</p>
                        <ul>
                            <li>Entrega inmediata</li>
                            <li>Soporte 24/7</li>
                            <li>¡300 VP de regalo!</li>
                        </ul>
                        <a href="info.html" class="button">Comprar</a>
                    </div>
                    <div class="package-card">
                        <h3>5000 VP (+750 Bonus)</h3>
                        <p class="price">$49.99</p>
                        <ul>
                            <li>Entrega inmediata</li>
                            <li>Soporte 24/7</li>
                            <li>¡750 VP de regalo!</li>
                        </ul>
                        <a href="info.html" class="button">Comprar</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="benefits">
            <div class="container">
                <h2>¿Por qué comprar con nosotros?</h2>
                <div class="benefit-grid">
                    <div class="benefit-item">
                        <h3>Entrega Instantánea</h3>
                        <p>Recibe tus Valorant Points al instante después de la compra.</p>
                    </div>
                    <div class="benefit-item">
                        <h3>Seguridad Garantizada</h3>
                        <p>Transacciones seguras y protegidas con los mejores estándares.</p>
                    </div>
                    <div class="benefit-item">
                        <h3>Precios Competitivos</h3>
                        <p>Ofrecemos los mejores precios del mercado para tus VP.</p>
                    </div>
                    <div class="benefit-item">
                        <h3>Soporte al Cliente</h3>
                        <p>Nuestro equipo de soporte está listo para ayudarte 24/7.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="promociones" class="promotions">
            <div class="container">
                <h2>¡Ofertas Especiales!</h2>
                <div class="promotion-banner">
                    <h3>Descuento de Temporada</h3>
                    <p>¡Obtén un 15% de descuento en todos los paquetes de VP por tiempo limitado!</p>
                    <a href="#comprar" class="button">Ver Oferta</a>
                </div>
                <div class="promotion-banner">
                    <h3>Bonus por Recarga Grande</h3>
                    <p>¡Recarga 5000 VP o más y recibe un bono adicional del 10%!</p>
                    <a href="#comprar" class="button">Ver Paquetes</a>
                </div>
                </div>
        </section>

        <section id="faq" class="faq">
            <div class="container">
                <h2>Preguntas Frecuentes</h2>
                <div class="faq-item">
                    <h4>¿Cómo compro Valorant Points?</h4>
                    <p>Simplemente selecciona el paquete deseado, haz clic en "Comprar", sigue los pasos para ingresar tu Riot ID y completa el pago.</p>
                </div>
                <div class="faq-item">
                    <h4>¿Cuánto tiempo tarda en llegar mi VP?</h4>
                    <p>La entrega es instantánea en la mayoría de los casos. Puede haber una pequeña demora en situaciones excepcionales.</p>
                </div>
                <div class="faq-item">
                    <h4>¿Qué métodos de pago aceptan?</h4>
                    <p>Aceptamos tarjetas de crédito/débito, PayPal y otras opciones de pago populares.</p>
                </div>
                <div class="faq-item">
                    <h4>¿Es seguro comprar VP en esta página?</h4>
                    <p>Sí, utilizamos conexiones seguras y encriptadas para proteger tu información personal y de pago.</p>
                </div>
                </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 VP Rápido. Todos los derechos reservados.</p>
            <nav>
                <ul>
                    <li><a href="#">Términos y Condiciones</a></li>
                    <li><a href="#">Política de Privacidad</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>